##############################################################
# Learning Series: Network Programmability Basics
# Module: NetDevOps
# Lesson: Ansible Part 3: Your Network as Code
# Author: Hank Preston <hapresto@cisco.com>
#
# Illustrate the following concepts:
# -
##############################################################
---
- name: Enable Features
  tags: [api, nxapi, hsrp]
  loop:
    - hsrp
  nxos_feature:
    feature: "{{ item }}"
    state: enabled

- name: Configure HSRP
  tags: [api, nxapi, hsrp]
  loop: "{{ hsrp_interfaces }}"
  nxos_hsrp:
    group: "{{ item.group }}"
    vip: "{{ item.vip }}"
    interface: "{{ item.interface }}"
